================================================================================
FIX: TLS Handshake Failure — x509: ECDSA verification failure
================================================================================

ERROR:
  tls: failed to verify certificate: x509: certificate signed by unknown
  authority (possibly because of "x509: ECDSA verification failure" while
  trying to verify candidate authority certificate "ca.org1.example.com")

ROOT CAUSE:
  The peer's TLS certificate does not match the CA certificate your client is
  presenting as the trust root. This almost always means the crypto material
  is stale or the paths point to the wrong files.

--------------------------------------------------------------------------------
STEP 1 — Check for a double "test-network" in your paths
--------------------------------------------------------------------------------

In nimc.py you have:

    FABRIC_SAMPLES_PATH = config("FABRIC_PATH", default="..../test-network")
    FABRIC_PATH = f"{FABRIC_SAMPLES_PATH}/test-network"

If your FABRIC_PATH env var is already set to something like:
    /Users/you/fabric-samples/test-network

then FABRIC_PATH becomes:
    /Users/you/fabric-samples/test-network/test-network   <-- WRONG

Fix: make sure your .env FABRIC_PATH points to the fabric-samples root
(NOT the test-network subdirectory), e.g.:

    FABRIC_PATH=/Users/you/fabric-samples

OR change the code so the paths are consistent.

--------------------------------------------------------------------------------
STEP 2 — Regenerate the crypto material
--------------------------------------------------------------------------------

The most common cause is that the network was brought down and back up,
which regenerates all certificates, but old containers or cached certs remain.

    cd <fabric-samples>/test-network

    # Tear everything down (removes old crypto + containers)
    ./network.sh down

    # Bring the network back up with a fresh CA
    ./network.sh up createChannel -ca

    # Re-deploy chaincode
    ./network.sh deployCC -ccn basic -ccp ../asset-transfer-basic/chaincode-go \
        -ccl go

After this, the certificates under organizations/ are freshly generated and
will match the running peers.

--------------------------------------------------------------------------------
STEP 3 — Verify the certificate files actually exist
--------------------------------------------------------------------------------

Run these checks (replace the path prefix with your actual FABRIC_PATH):

    # Peer TLS CA cert
    ls -la /home/korede/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt

    # Orderer TLS CA cert
    ls -la /home/korede/fabric-samples/test-network/organizations/ordererOrganizations/example.com/orderers/orderer.example.com/msp/tlscacerts/tlsca.example.com-cert.pem

    # Admin MSP
    ls -la /home/korede/fabric-samples/test-network/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp

If any of these are missing, go back to Step 2.

--------------------------------------------------------------------------------
STEP 4 — Confirm the cert matches the running peer
--------------------------------------------------------------------------------

    # Grab the certificate the peer is actually serving:
    openssl s_client -connect localhost:7051 -showcerts </dev/null 2>/dev/null \
        | openssl x509 -noout -issuer -subject

    # Compare with what your CA cert says:
    openssl x509 -in <test-network>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt \
        -noout -issuer -subject

The "issuer" of the peer cert must match the "subject" of the CA cert.
If they don't match, the crypto material is out of sync — repeat Step 2.

--------------------------------------------------------------------------------
STEP 5 — Make sure no old Docker volumes linger
--------------------------------------------------------------------------------

    docker volume ls                 # look for anything with "net_" prefix
    docker volume prune -f           # remove unused volumes

Old volumes can keep stale ledger data AND old certs inside the peer
containers even after ./network.sh down.

--------------------------------------------------------------------------------
STEP 6 (optional) — Quick sanity test with peer CLI directly
--------------------------------------------------------------------------------

    export FABRIC_CFG_PATH=<fabric-samples>/config/
    export CORE_PEER_TLS_ENABLED=true
    export CORE_PEER_LOCALMSPID=Org1MSP
    export CORE_PEER_TLS_ROOTCERT_FILE=<test-network>/organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
    export CORE_PEER_MSPCONFIGPATH=<test-network>/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
    export CORE_PEER_ADDRESS=localhost:7051

    peer channel list

If this also fails with the same TLS error, the issue is purely with the
certificates/network — not your Python code.

================================================================================
SUMMARY — most likely fix
================================================================================

1. ./network.sh down
2. docker volume prune -f
3. ./network.sh up createChannel -ca
4. Re-deploy your chaincode
5. Verify .env FABRIC_PATH does NOT already include "test-network"
   (to avoid the double test-network/test-network path bug in nimc.py)
================================================================================
